
RuleModel
if Glucose = 123.500 and BMI = 26.950 then No  (3 / 130)
if Glucose = 127.500 and Age = 30.500 and BMI = 30.950 then No  (4 / 64)
if Glucose = 139.500 and Age = 30.500 and DiabetesPedigreeFunction = 0.501 and BloodPressure > 56 then No  (10 / 92)
if Glucose > 154.500 and DiabetesPedigreeFunction > 0.343 and Insulin = 520 then Yes  (62 / 6)
if Glucose = 107.500 and Glucose = 91.500 and SkinThickness = 30.500 then No  (1 / 28)
if Age > 24.500 and Glucose > 106.500 and BMI > 30.050 and Glucose > 127.500 and Age > 42.500 and DiabetesPedigreeFunction > 0.226 then Yes  (25 / 2)
if Glucose = 106.500 and DiabetesPedigreeFunction = 0.218 then No  (2 / 15)
if Age > 56.500 and BMI > 24.850 then No  (1 / 17)
if Insulin = 38.500 and BMI > 37.550 and Glucose > 129.500 and SkinThickness = 50 then Yes  (18 / 3)
if Age = 27.500 and BloodPressure > 71 and Glucose = 168 then No  (4 / 25)
if DiabetesPedigreeFunction = 0.234 and Glucose > 163 then Yes  (11 / 1)
if DiabetesPedigreeFunction > 0.740 and BMI = 36.650 and BloodPressure > 76 then Yes  (9 / 0)
if BloodPressure = 74.500 and SkinThickness = 9.500 and BMI > 29.850 and BMI = 34.100 then Yes  (16 / 3)
if Insulin = 85.500 and Age = 40.500 and SkinThickness > 37.500 and BloodPressure > 69 then No  (0 / 11)
if SkinThickness = 21.500 and Glucose > 126.500 and Glucose = 138.500 then No  (4 / 15)
if Insulin > 121 and BloodPressure > 77 and DiabetesPedigreeFunction = 0.427 then Yes  (9 / 0)
if BMI > 40.800 and Pregnancies > 7.500 then Yes  (8 / 0)
if Age = 24.500 and BMI = 33.200 then No  (1 / 10)
if Age > 40.500 and BloodPressure = 77 and BMI > 35.450 then Yes  (9 / 1)
if BMI > 35.200 and BMI = 40.800 and SkinThickness > 27.500 and Glucose > 113 then No  (2 / 18)
if Insulin > 126.500 and Age = 33.500 and DiabetesPedigreeFunction > 0.639 then Yes  (10 / 0)
if DiabetesPedigreeFunction > 0.377 and Glucose = 102 and Insulin = 86.500 then No  (2 / 10)
if BMI = 29.100 and BMI > 27.800 then Yes  (6 / 0)
if DiabetesPedigreeFunction = 0.242 and BMI > 34.050 then Yes  (5 / 1)
if Insulin > 99.500 and Age > 29.500 and Age = 37.500 then No  (2 / 11)
if BMI = 33.850 and DiabetesPedigreeFunction = 0.361 and BMI > 28.500 then Yes  (12 / 2)
if Age > 36 and BMI > 29.950 then No  (2 / 12)
if Glucose = 117 and BMI = 36.700 then Yes  (13 / 1)
if SkinThickness = 19.500 and DiabetesPedigreeFunction > 0.242 then No  (0 / 11)
if DiabetesPedigreeFunction = 0.435 and Glucose = 161.500 then Yes  (9 / 1)
else No  (7 / 9)

correct: 700 out of 766 training examples.