	 IF 1 = 1 THEN No Disease ()
		 IF FPG > 102 THEN Recheck ()
		 IF HbA1c > 5.700 AND HbA1c > 6.450 THEN Recheck ()
				 IF HbA1c = 6.450 AND FPG > 118.500 THEN Recheck ( IF HbA1c > 5.700 AND HbA1c = 6.450 AND FPG > 118.500 THEN Recheck)
				 IF HbA1c = 6.450 AND FPG = 107.500 AND FPG > 99.500 THEN Recheck ( IF FPG = 107.500 AND HbA1c = 6.450 AND HbA1c > 5.700 AND FPG > 99.500 THEN Recheck)
		 IF HbA1c > 5.700 AND HbA1c = 6.450 AND FPG > 118.500 THEN Recheck ()
		 IF PPG > 199 THEN Recheck ()
		 IF PPG = 199 AND FPG > 125 THEN Recheck ()
		 IF RPG > 199.500 AND RPG > 327 THEN Recheck ()
				 IF RPG > 316 AND RPG = 327 THEN Recheck ( IF RPG > 199.500 AND RPG = 327 AND RPG > 316 THEN Recheck)
				 IF RPG > 232.500 AND Sx = 0.500 AND RPG = 327 AND RPG = 316 THEN Recheck ( IF RPG > 199.500 AND RPG = 327 AND RPG = 316 AND Sx = 0.500 AND RPG > 232.500 THEN Recheck)
		 IF RPG > 199.500 AND RPG = 327 AND RPG > 316 THEN Recheck ()
		 IF RPG > 199.500 AND RPG = 327 AND RPG = 316 AND Sx = 0.500 AND RPG > 232.500 THEN Recheck ()
		 IF RPG = 199.500 AND FPG > 103.500 AND FPG > 125.500 AND RPG > 181 AND RPG > 194 THEN Recheck ()
				 IF RPG = 181 THEN Recheck ( IF RPG = 199.500 AND FPG > 103.500 AND FPG > 125.500 AND RPG = 181 THEN Recheck)
		 IF RPG = 199.500 AND FPG > 103.500 AND FPG > 125.500 AND RPG = 181 THEN Recheck ()
		 IF FPG > 11 THEN Recheck ()
		 IF RPG <= 199 AND HbA1c <= 5.8 AND FPG > 101 AND FPG > 126 THEN Recheck ()
				 IF HbA1c > 5.8 AND PPG > 199 AND HbA1c <= 6.4 THEN Recheck ( IF RPG <= 199 AND HbA1c > 5.8 AND HbA1c <= 6.4 AND PPG > 199 THEN Recheck)
		 IF FPG > 126.500 AND FPG = 142.500 AND FPG > 140.500 THEN Recheck ()
				 IF FPG > 130.500 AND FPG = 148.500 AND FPG = 131.500 THEN Recheck ( IF FPG > 126.500 AND FPG = 148.500 AND FPG > 130.500 AND FPG = 131.500 THEN Recheck)
				 IF RPG > 194 AND FPG = 129.500 THEN Recheck ( IF FPG > 126.500 AND FPG = 129.500 AND RPG > 194 THEN Recheck)
		 IF FPG > 151.500 AND FPG = 159 THEN Recheck ()
		 IF HbA1c > 5.950 AND HbA1c > 6.950 AND HbA1c > 7.650 THEN Recheck ()
		 IF FPG > 126.500 AND FPG = 148.500 AND FPG > 130.500 AND FPG = 131.500 THEN Recheck ()
		 IF FPG > 126.500 AND FPG = 129.500 AND RPG > 194 THEN Recheck ()
		 IF FPG > 126.500 AND RPG = 181 THEN Recheck ()
				 IF FPG > 131.500 THEN Recheck ( IF FPG > 126.500 AND FPG > 131.500 THEN Recheck)
		 IF FPG = 110.500 AND FPG > 109 THEN Recheck ()
		 IF FPG = 107.500 AND HbA1c = 6.450 AND HbA1c > 5.700 AND FPG > 99.500 THEN Recheck ()
		 IF FPG = 98.500 AND FPG > 88.500 AND FPG = 89.500 THEN Recheck ()
		 IF FPG = 98.500 AND HbA1c > 6.900 THEN Recheck ()
		 IF FPG > 126.500 AND FPG > 131.500 THEN Recheck ()
		 IF HbA1c > 5.9500 AND HbA1c = 6.350 AND HbA1c = 6.150 THEN Recheck ()
		 IF FPG > 125 THEN Recheck ()
		 IF FPG = 102 THEN No DM ()
		 IF HbA1c = 5.700 THEN No DM ()
		 IF PPG = 199 AND FPG = 125 AND PPG = 140 AND FPG = 105 THEN No DM ()
		 IF previousPPG = 171 THEN No DM ()
		 IF previousFPG = 123.500 AND previousFPG = 100.500 AND FPG = 103.500 THEN No DM ()
		 IF RPG = 199.500 THEN No DM ()
		 IF HbA1c <= 5.7 AND FPG <= 101 AND PPG  > 142 THEN No DM ()
				 IF RPG <= 199 AND HbA1c <= 5.8 THEN No DM ( IF RPG <= 199 AND HbA1c <= 5.8 AND FPG <= 101 THEN No DM)
		 IF PPG <= 199 AND FPG <= 105 AND previousPPG <= 140 AND OGTT <= 0 THEN No DM ()
		 IF RPG <= 199 AND HbA1c <= 5.8 AND FPG <= 101 THEN No DM ()
		 IF RPG > 199 AND previousPPG <= 190 AND Sx <= 0 AND HbA1c <= 6.4 AND previousPPG <= 139 THEN No DM ()
		 IF HbA1c = 5.750 AND HbA1c = 5.150 THEN No DM ()
				 IF previousHbA1c = 5.700 THEN No DM ( IF HbA1c = 5.750 AND previousHbA1c = 5.700 THEN No DM)
		 IF FPG = 99.500 AND PPG = 169 THEN No DM ()
				 IF FPG = 88.500 AND Sx > 0.500 THEN No DM ( IF FPG = 99.500 AND FPG = 88.500 AND Sx > 0.500 THEN No DM)
		 IF HbA1c = 5.750 AND previousHbA1c = 5.700 THEN No DM ()
		 IF FPG = 99.500 AND FPG = 88.500 AND Sx > 0.500 THEN No DM ()
		 IF FPG = 94.500 AND FPG = 79.500 THEN No DM ()
				 IF HbA1c > 5.550 THEN No DM ( IF FPG = 94.500 AND HbA1c > 5.550 THEN No DM)
				 IF FPG > 83.500 AND FPG = 91 THEN No DM ( IF FPG = 94.500 AND FPG > 83.500 AND FPG = 91 THEN No DM)
		 IF FPG = 94.500 AND HbA1c > 5.550 THEN No DM ()
		 IF FPG = 94.500 AND FPG > 83.500 AND FPG = 91 THEN No DM ()
		 IF HbA1c > 5.700 AND HbA1c = 6.450 THEN Prediabetes ()
		 IF PPG = 199 THEN Prediabetes ()
		 IF previousFPG = 123.500 AND previousFPG > 100.500 AND HbA1c = 6.550 THEN Prediabetes ()
				 IF previousFPG = 100.500 AND FPG > 103.500 THEN Prediabetes ( IF previousFPG = 123.500 AND previousFPG = 100.500 AND FPG > 103.500 THEN Prediabetes)
				 IF previousFPG = 100.500 AND FPG = 103.500 AND previousPPG > 159.500 THEN Prediabetes ( IF previousFPG = 123.500 AND previousFPG = 100.500 AND FPG = 103.500 AND previousPPG > 159.500 THEN Prediabetes)
		 IF previousFPG = 123.500 AND previousFPG = 100.500 AND FPG > 103.500 THEN Prediabetes ()
				 IF RPG = 194 AND RPG > 181 AND FPG > 134 AND RPG = 199.500 AND FPG > 125.500 THEN Prediabetes ( IF RPG = 199.500 AND FPG > 103.500 AND FPG > 125.500 AND RPG > 181 AND RPG = 194 AND FPG > 134 THEN Prediabetes)
				 IF RPG = 199.500 AND FPG = 125.500 THEN Prediabetes ( IF RPG = 199.500 AND FPG > 103.500 AND FPG = 125.500 THEN Prediabetes)
		 IF previousFPG <= 122 AND HbA1c <= 6.4 AND PPG <= 199 AND FPG <= 101 AND FPG <= 126 THEN Prediabetes ()
				 IF PPG > 140 AND previousPPG <= 140 THEN Prediabetes ( IF PPG <= 199 AND FPG <= 126 AND previousPPG <= 140 AND PPG > 140 THEN Prediabetes)
				 IF HbA1c > 5.8 AND RPG <= 199 THEN Prediabetes ( IF RPG <= 199 AND HbA1c > 5.8 AND HbA1c <= 6.4 AND PPG <= 199 AND FPG <= 126 THEN Prediabetes)
				 IF RPG > 199 AND previousPPG > 139 AND previousPPG <= 190 AND Sx <= 0 THEN Prediabetes ( IF RPG > 199 AND previousPPG <= 190 AND Sx <= 0 AND HbA1c <= 6.4 AND previousPPG > 139 THEN Prediabetes)
		 IF PPG <= 199 AND FPG <= 126 AND previousPPG <= 140 AND PPG > 140 THEN Prediabetes ()
				 IF FPG > 101 AND RPG <= 199 AND HbA1c <= 5.8 THEN Prediabetes ( IF RPG <= 199 AND HbA1c <= 5.8 AND FPG > 101 AND FPG <= 126 THEN Prediabetes)
		 IF FPG <= 100 AND PPG > 140 THEN Prediabetes ()
		 IF FPG > 100 AND FPG <= 126 THEN Prediabetes ()
		 IF RPG <= 199 AND HbA1c <= 5.8 AND FPG > 101 AND FPG <= 126 THEN Prediabetes ()
		 IF RPG <= 199 AND HbA1c > 5.8 AND HbA1c <= 6.4 AND PPG <= 199 AND FPG <= 126 THEN Prediabetes ()
		 IF RPG > 199 AND previousPPG <= 190 AND Sx <= 0 AND HbA1c <= 6.4 AND previousPPG > 139 THEN Prediabetes ()
		 IF PPG = 199.500 AND OGTT > 0.500 AND PPG > 139.500 THEN Prediabetes ()
		 IF previousFPG = 123.500 AND previousFPG > 112 THEN Prediabetes ()
		 IF previousPPG > 171 THEN DM ()
		 IF previousFPG > 123.500 THEN DM ()
		 IF previousFPG = 123.500 AND previousFPG > 100.500 AND HbA1c > 6.550 THEN DM ()
		 IF RPG > 199.500 AND RPG = 327 AND RPG = 316 THEN DM ()
				 IF  THEN DM ( IF RPG = 327 AND RPG > 199.500 THEN DM)
		 IF RPG > 199 AND previousPPG  > 190 AND PPG  > 174 THEN DM ()
				 IF HbA1c > 6.4 AND previousPPG <= 190 AND Sx <= 0 THEN DM ( IF RPG > 199 AND previousPPG <= 190 AND Sx <= 0 AND HbA1c > 6.4 THEN DM)
				 IF Sx > 0 AND previousPPG <= 190 THEN DM ( IF RPG > 199 AND previousPPG <= 190 AND Sx > 0 THEN DM)
		 IF RPG > 199 AND Sx > 0 THEN DM ()
				 IF previousPPG > 190 THEN DM ( IF RPG > 199 AND previousPPG > 190 THEN DM)
		 IF previousFPG > 121 AND OGTT <= 0 THEN DM ()
		 IF HbA1c > 6.4 THEN DM ()
		 IF RPG <= 199 AND HbA1c > 5.8 AND HbA1c <= 6.4 AND PPG <= 199 AND FPG > 126 THEN DM ()
		 IF RPG > 199 AND previousPPG > 190 THEN DM ()
		 IF RPG = 327 AND RPG > 199.500 THEN DM ()
		 IF FPG > 110.500 AND FPG > 125.500 AND FPG > 133.500 AND FPG = 145 THEN DM ()
				 IF FPG > 148.500 THEN DM ( IF FPG > 110.500 AND FPG > 125.500 AND FPG > 148.500 THEN DM)
		 IF FPG > 110.500 AND FPG > 125.500 AND FPG > 148.500 THEN DM ()
		 IF FPG > 99.500 AND PPG > 187.500 THEN DM ()
		 IF FPG > 94.500 AND FPG > 124.500 AND FPG > 129.500 THEN DM ()
				 IF FPG = 128.500 AND HbA1c > 6.450 THEN DM ( IF FPG > 94.500 AND FPG > 124.500 AND FPG = 128.500 AND HbA1c > 6.450 THEN DM)
		 IF FPG > 94.500 AND FPG > 124.500 AND FPG = 128.500 AND HbA1c > 6.450 THEN DM ()
		 IF previousFPG = 123.500 AND previousFPG > 100.500 THEN previousPPG ()
		 IF Glucose > 166.500 AND BloodPressure > 93 AND Pregnancies > 7.500 THEN Yes ()
				 IF Pregnancies = 7.500 AND Glucose > 186 THEN Yes ( IF Glucose > 166.500 AND BloodPressure > 93 AND Pregnancies = 7.500 AND Glucose > 186 THEN Yes)
		 IF Glucose > 166.500 AND BloodPressure > 93 AND Pregnancies = 7.500 AND Glucose > 186 THEN Yes ()
		 IF Glucose > 166.500 AND BloodPressure = 93 THEN Yes ()
		 IF Glucose = 166.500 AND Pregnancies > 13.500 THEN Yes ()
				 IF Pregnancies = 3.500 AND Insulin = 542.500 AND Pregnancies = 13.500 AND DiabetesPedigreeFunction > 0.141 AND Age > 53.500 AND Glucose > 154.500 THEN Yes ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age > 53.500 AND Pregnancies = 3.500 THEN Yes)
				 IF Insulin = 542.500 AND SkinThickness = 42 AND Pregnancies = 13.500 AND DiabetesPedigreeFunction > 0.141 AND Glucose > 154.500 AND Age = 53.500 AND BloodPressure > 69 THEN Yes ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 AND SkinThickness = 42 AND BloodPressure > 69 THEN Yes)
				 IF Insulin = 542.500 AND SkinThickness = 42 AND BloodPressure = 69 AND Pregnancies = 13.500 AND BloodPressure = 63 AND DiabetesPedigreeFunction > 0.141 AND Glucose > 154.500 AND Age = 53.500 THEN Yes ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 AND SkinThickness = 42 AND BloodPressure = 69 AND BloodPressure = 63 THEN Yes)
				 IF Glucose = 154.500 AND Pregnancies = 13.500 AND Insulin > 212.500 AND Glucose = 101.500 THEN Yes ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin > 212.500 THEN Yes)
				 IF Glucose = 101.500 AND Insulin = 212.500 AND Pregnancies = 13.500 AND Pregnancies > 2.500 AND DiabetesPedigreeFunction > 1.116 AND Glucose = 154.500 AND Glucose > 22 THEN Yes ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction > 1.116 AND Pregnancies > 2.500 THEN Yes)
				 IF Glucose = 101.500 AND Insulin = 212.500 AND Insulin > 150 AND DiabetesPedigreeFunction = 1.116 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose > 22 AND Glucose = 96.500 THEN Yes ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction = 1.116 AND Insulin > 150 AND Glucose = 96.500 THEN Yes)
				 IF Glucose = 101.500 AND Insulin = 212.500 AND Pregnancies = 13.500 AND Pregnancies > 3 AND Glucose = 22 AND Glucose = 154.500 THEN Yes ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose = 22 AND Pregnancies > 3 THEN Yes)
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age > 53.500 AND Pregnancies = 3.500 THEN Yes ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 AND SkinThickness = 42 AND BloodPressure > 69 THEN Yes ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 AND SkinThickness = 42 AND BloodPressure = 69 AND BloodPressure = 63 THEN Yes ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin > 212.500 THEN Yes ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction > 1.116 AND Pregnancies > 2.500 THEN Yes ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction = 1.116 AND Insulin > 150 AND Glucose = 96.500 THEN Yes ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose = 22 AND Pregnancies > 3 THEN Yes ()
		 IF Glucose > 154 AND BMI > 29.8 THEN Yes ()
		 IF BloodPressure <= 40 AND Glucose > 130 THEN Yes ()
		 IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose > 99 AND DiabetesPedigreeFunction > 0.561 AND Pregnancies <= 6 AND Age <= 30 THEN Yes ()
				 IF Age > 30 AND Age > 34 AND BMI <= 33.1 THEN Yes ( IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose > 99 AND DiabetesPedigreeFunction > 0.561 AND Pregnancies <= 6 AND Age > 30 AND Age > 34 AND BMI <= 33.1 THEN Yes)
				 IF Pregnancies > 6 THEN Yes ( IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose > 99 AND DiabetesPedigreeFunction > 0.561 AND Pregnancies > 6 THEN Yes)
		 IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose > 99 AND DiabetesPedigreeFunction > 0.561 AND Pregnancies <= 6 AND Age > 30 AND Age > 34 AND BMI <= 33.1 THEN Yes ()
		 IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose > 99 AND DiabetesPedigreeFunction > 0.561 AND Pregnancies > 6 THEN Yes ()
		 IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age <= 61 AND BMI <= 27.1 THEN Yes ()
				 IF DiabetesPedigreeFunction <= 0.396 AND BMI > 27.1 AND BloodPressure <= 82 THEN Yes ( IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age <= 61 AND BMI > 27.1 AND BloodPressure <= 82 AND DiabetesPedigreeFunction <= 0.396 THEN Yes)
		 IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age <= 61 AND BMI > 27.1 AND BloodPressure <= 82 AND DiabetesPedigreeFunction <= 0.396 THEN Yes ()
		 IF Glucose > 127 AND BMI > 29.9 AND Glucose <= 157 AND BloodPressure <= 61 THEN Yes ()
				 IF Age > 30 AND BloodPressure > 61 THEN Yes ( IF Glucose > 127 AND BMI > 29.9 AND Glucose <= 157 AND BloodPressure > 61 AND Age > 30 THEN Yes)
				 IF Glucose > 157 THEN Yes ( IF Glucose > 127 AND BMI > 29.9 AND Glucose > 157 THEN Yes)
		 IF Glucose > 127 AND BMI > 29.9 AND Glucose <= 157 AND BloodPressure > 61 AND Age > 30 THEN Yes ()
		 IF Glucose > 127 AND BMI > 29.9 AND Glucose > 157 THEN Yes ()
		 IF Glucose > 154.500 AND DiabetesPedigreeFunction > 0.343 AND Insulin = 520 THEN Yes ()
		 IF Age > 24.500 AND Glucose > 106.500 AND BMI > 30.050 AND Glucose > 127.500 AND Age > 42.500 AND DiabetesPedigreeFunction > 0.226 THEN Yes ()
		 IF Insulin = 38.500 AND BMI > 37.550 AND Glucose > 129.500 AND SkinThickness = 50 THEN Yes ()
		 IF DiabetesPedigreeFunction = 0.234 AND Glucose > 163 THEN Yes ()
		 IF DiabetesPedigreeFunction > 0.740 AND BMI = 36.650 AND BloodPressure > 76 THEN Yes ()
		 IF BloodPressure = 74.500 AND SkinThickness = 9.500 AND BMI > 29.850 AND BMI = 34.850 THEN Yes ()
		 IF Insulin > 121 AND BloodPressure > 77 AND DiabetesPedigreeFunction = 0.427 THEN Yes ()
		 IF BMI > 40.800 AND Pregnancies > 7.500 THEN Yes ()
		 IF Age > 40.500 AND BloodPressure = 77 AND BMI > 35.450 THEN Yes ()
		 IF Insulin > 126.500 AND Age = 33.500 AND DiabetesPedigreeFunction > 0.639 THEN Yes ()
		 IF BMI = 29.100 AND BMI > 27.800 THEN Yes ()
		 IF DiabetesPedigreeFunction = 0.242 AND BMI > 34.050 THEN Yes ()
		 IF BMI = 33.850 AND DiabetesPedigreeFunction = 0.361 AND BMI > 28.500 THEN Yes ()
		 IF Glucose = 117 AND BMI = 36.700 THEN Yes ()
		 IF DiabetesPedigreeFunction = 0.435 AND Glucose = 161.500 THEN Yes ()
		 IF tobacco > 22.505 THEN Yes ()
		 IF tobacco = 22.505 AND sbp > 215 THEN Yes ()
				 IF sbp = 215 AND adiposity > 42.115 THEN Yes ( IF tobacco = 22.505 AND sbp = 215 AND adiposity > 42.115 THEN Yes)
		 IF tobacco = 22.505 AND sbp = 215 AND adiposity > 42.115 THEN Yes ()
		 IF famhist > 0 THEN Yes ()
		 IF typea > 43 THEN Yes ()
		 IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist <= 0 AND obesity <= 25.39 AND alcohol <= 21.19 THEN Yes ()
				 IF alcohol > 21.19 AND sbp > 118 THEN Yes ( IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist <= 0 AND obesity <= 25.39 AND alcohol > 21.19 AND sbp > 118 THEN Yes)
				 IF famhist > 0 AND tobacco > 2.4 THEN Yes ( IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist > 0 AND tobacco > 2.4 THEN Yes)
				 IF typea <= 68 AND tobacco <= 7.6 AND age > 31 AND tobacco <= 4.82 AND tobacco > 3.96 AND age > 50 THEN Yes ( IF age > 31 AND typea <= 68 AND age > 50 AND famhist <= 0 AND tobacco <= 7.6 AND tobacco <= 4.82 AND tobacco > 3.96 THEN Yes)
		 IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist <= 0 AND obesity <= 25.39 AND alcohol > 21.19 AND sbp > 118 THEN Yes ()
		 IF age > 31 AND typea <= 68 AND age > 50 AND famhist <= 0 AND tobacco <= 7.6 AND tobacco <= 4.82 AND tobacco > 3.96 THEN Yes ()
				 IF tobacco > 7.6 THEN Yes ( IF age > 31 AND typea <= 68 AND age > 50 AND famhist <= 0 AND tobacco > 7.6 THEN Yes)
		 IF age > 31 AND typea <= 68 AND age > 50 AND famhist <= 0 AND tobacco > 7.6 THEN Yes ()
				 IF famhist > 0 THEN Yes ( IF age > 31 AND typea <= 68 AND age > 50 AND famhist > 0 THEN Yes)
		 IF age > 31 AND typea > 68 THEN Yes ()
		 IF age > 50.500 AND tobacco > 4.140 AND sbp > 159 AND alcohol = 37.545 THEN Yes ()
		 IF age > 50.500 AND ldl > 7.200 THEN Yes ()
		 IF age > 54.500 AND sbp = 151 AND obesity = 27.940 AND tobacco > 6.540 THEN Yes ()
		 IF typea > 66.500 AND age > 43 THEN Yes ()
		 IF typea = 54.500 AND tobacco > 4.490 AND typea = 50.500 THEN Yes ()
		 IF tobacco = 4.085 THEN Yes ()
		 IF ldl = 5.600 AND age = 60 THEN Yes ()
		 IF typea > 56 AND alcohol = 27.980 THEN Yes ()
		 IF Glucose > 166.500 AND BloodPressure > 93 AND Pregnancies = 7.500 AND Glucose = 186 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin > 542.500 THEN No ()
				 IF Age > 53.500 AND Pregnancies > 3.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age > 53.500 AND Pregnancies > 3.500 THEN No)
				 IF Age = 53.500 AND SkinThickness > 42 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 AND SkinThickness > 42 THEN No)
				 IF Insulin = 542.500 AND SkinThickness = 42 AND BloodPressure > 63 AND BloodPressure = 69 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 AND SkinThickness = 42 AND BloodPressure = 69 AND BloodPressure > 63 THEN No)
				 IF DiabetesPedigreeFunction = 0.141 AND Insulin = 542.500 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction = 0.141 THEN No)
				 IF Glucose = 154.500 AND Glucose > 101.500 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose > 101.500 THEN No)
				 IF Glucose = 101.500 AND Insulin = 212.500 AND DiabetesPedigreeFunction > 1.116 AND Glucose = 154.500 AND Glucose > 22 AND Pregnancies = 2.500 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction > 1.116 AND Pregnancies = 2.500 THEN No)
				 IF Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 96.500 AND Insulin > 150 AND DiabetesPedigreeFunction = 1.116 AND Glucose = 154.500 AND Glucose > 22 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction = 1.116 AND Insulin > 150 AND Glucose > 96.500 THEN No)
				 IF Glucose = 101.500 AND Insulin = 212.500 AND DiabetesPedigreeFunction = 1.116 AND Insulin = 150 AND Glucose = 154.500 AND Glucose > 22 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction = 1.116 AND Insulin = 150 THEN No)
				 IF Pregnancies = 3 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose = 22 AND Glucose = 154.500 THEN No ( IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose = 22 AND Pregnancies = 3 THEN No)
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age > 53.500 AND Pregnancies > 3.500 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 AND SkinThickness > 42 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction > 0.141 AND Age = 53.500 AND SkinThickness = 42 AND BloodPressure = 69 AND BloodPressure > 63 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose > 154.500 AND Insulin = 542.500 AND DiabetesPedigreeFunction = 0.141 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose > 101.500 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction > 1.116 AND Pregnancies = 2.500 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction = 1.116 AND Insulin > 150 AND Glucose > 96.500 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose > 22 AND DiabetesPedigreeFunction = 1.116 AND Insulin = 150 THEN No ()
		 IF Glucose = 166.500 AND Pregnancies = 13.500 AND Glucose = 154.500 AND Glucose = 101.500 AND Insulin = 212.500 AND Glucose = 22 AND Pregnancies = 3 THEN No ()
		 IF Glucose <= 127 AND BMI <= 26.4 AND Pregnancies  <= 7 THEN No ()
				 IF Pregnancies <= 3 AND SkinThickness > 0 AND SkinThickness <= 24 AND Age <= 28 AND Age > 22 THEN No ( IF Age <= 28 AND SkinThickness > 0 AND SkinThickness <= 24 AND Age > 22 AND Pregnancies <= 3 AND Glucose <= 127 THEN No)
				 IF  THEN No ( IF Glucose <= 127 AND BMI <= 26.4 THEN No)
		 IF Glucose <= 99 AND Age <= 25 AND Age <= 22 THEN No ()
				 IF Pregnancies <= 3 AND SkinThickness > 22 AND Insulin <= 88 AND Glucose <= 21 AND Insulin <= 18 THEN No ( IF Glucose <= 99 AND Insulin <= 88 AND Insulin <= 18 AND SkinThickness > 22 AND Pregnancies <= 3 AND Glucose <= 21 THEN No)
				 IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 THEN No ( IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age <= 25 THEN No)
		 IF Age <= 28 AND SkinThickness > 0 AND SkinThickness <= 24 AND Age > 22 AND Pregnancies <= 3 AND Glucose <= 127 THEN No ()
		 IF Glucose <= 99 AND Insulin <= 88 AND Insulin <= 18 AND SkinThickness > 22 AND Pregnancies <= 3 AND Glucose <= 21 THEN No ()
		 IF Age <= 24 AND SkinThickness > 0 AND BMI <= 33.3 THEN No ()
		 IF Glucose <= 107 AND DiabetesPedigreeFunction <= 0.229 AND BloodPressure <= 80 THEN No ()
		 IF Pregnancies <= 6 AND Glucose <= 112 AND BloodPressure <= 88 AND Age <= 35 THEN No ()
		 IF Age > 61 AND Pregnancies > 4 THEN No ()
				 IF Glucose > 127 AND Age > 25 AND BMI <= 29.9 AND Glucose > 145 THEN No ( IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age > 61 THEN No)
		 IF Age <= 30 AND BloodPressure > 72 AND BMI <= 42.8 THEN No ()
				 IF Glucose <= 157 AND Glucose > 127 AND BloodPressure > 61 AND BMI > 29.9 THEN No ( IF Glucose > 127 AND BMI > 29.9 AND Glucose <= 157 AND BloodPressure > 61 AND Age <= 30 THEN No)
		 IF Glucose <= 89 AND Glucose > 0 THEN No ()
		 IF Glucose <= 127 AND BMI <= 26.4 THEN No ()
		 IF Glucose <= 127 AND BMI > 26.4 AND Age <= 28 THEN No ()
		 IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose <= 99 THEN No ()
		 IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose > 99 AND DiabetesPedigreeFunction <= 0.561 THEN No ()
		 IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose > 99 AND DiabetesPedigreeFunction > 0.561 AND Pregnancies <= 6 AND Age > 30 AND Age <= 34 THEN No ()
		 IF Glucose <= 127 AND BMI > 26.4 AND Age > 28 AND Glucose > 99 AND DiabetesPedigreeFunction > 0.561 AND Pregnancies <= 6 AND Age > 30 AND Age > 34 AND BMI > 33.1 THEN No ()
		 IF Glucose > 127 AND BMI <= 29.9 AND Glucose <= 145 THEN No ()
				 IF DiabetesPedigreeFunction > 0.396 AND BMI > 27.1 AND Glucose > 145 AND BloodPressure <= 82 AND Age > 25 AND Age <= 61 THEN No ( IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age <= 61 AND BMI > 27.1 AND BloodPressure <= 82 AND DiabetesPedigreeFunction > 0.396 THEN No)
				 IF BloodPressure > 82 AND BMI > 27.1 AND Glucose > 145 AND Age > 25 AND Age <= 61 THEN No ( IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age <= 61 AND BMI > 27.1 AND BloodPressure > 82 THEN No)
		 IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age <= 25 THEN No ()
		 IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age <= 61 AND BMI > 27.1 AND BloodPressure <= 82 AND DiabetesPedigreeFunction > 0.396 THEN No ()
		 IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age <= 61 AND BMI > 27.1 AND BloodPressure > 82 THEN No ()
		 IF Glucose > 127 AND BMI <= 29.9 AND Glucose > 145 AND Age > 25 AND Age > 61 THEN No ()
		 IF Glucose > 127 AND BMI > 29.9 AND Glucose <= 157 AND BloodPressure > 61 AND Age <= 30 THEN No ()
		 IF Glucose = 123.500 AND BMI = 26.950 THEN No ()
		 IF Glucose = 127.500 AND Age = 30.500 AND BMI = 30.950 THEN No ()
				 IF Glucose = 139.500 AND BloodPressure > 56 AND DiabetesPedigreeFunction = 0.501 THEN No ( IF Glucose = 139.500 AND Age = 30.500 AND DiabetesPedigreeFunction = 0.501 AND BloodPressure > 56 THEN No)
		 IF Glucose = 139.500 AND Age = 30.500 AND DiabetesPedigreeFunction = 0.501 AND BloodPressure > 56 THEN No ()
		 IF Glucose = 107.500 AND Glucose = 91.500 AND SkinThickness = 30.500 THEN No ()
		 IF Glucose = 106.500 AND DiabetesPedigreeFunction = 0.218 THEN No ()
		 IF Age > 56.500 AND BMI > 24.850 THEN No ()
		 IF Age = 27.500 AND BloodPressure > 71 AND Glucose = 168 THEN No ()
		 IF Insulin = 85.500 AND Age = 40.500 AND SkinThickness > 37.500 AND BloodPressure > 69 THEN No ()
		 IF SkinThickness = 21.500 AND Glucose > 126.500 AND Glucose = 138.500 THEN No ()
		 IF Age = 24.500 AND BMI = 33.200 THEN No ()
		 IF BMI > 35.200 AND BMI = 40.800 AND SkinThickness > 27.500 AND Glucose > 113 THEN No ()
		 IF DiabetesPedigreeFunction > 0.377 AND Glucose = 102 AND Insulin = 86.500 THEN No ()
		 IF Insulin > 99.500 AND Age = 29.500 AND Age = 37.500 THEN No ()
		 IF Age > 36 AND BMI > 29.950 THEN No ()
		 IF SkinThickness = 19.500 AND DiabetesPedigreeFunction > 0.242 THEN No ()
		 IF tobacco = 22.505 AND sbp = 215 AND adiposity = 42.115 THEN No ()
		 IF typea <= 68 AND age <= 50 THEN No ()
				 IF tobacco <= 7.6 AND famhist <= 0 AND age > 31 AND tobacco <= 3.96 AND tobacco <= 4.82 AND age > 50 THEN No ( IF age > 31 AND typea <= 68 AND age > 50 AND famhist <= 0 AND tobacco <= 7.6 AND tobacco <= 4.82 AND tobacco <= 3.96 THEN No)
				 IF tobacco <= 7.6 AND famhist <= 0 AND age > 31 AND age > 50 AND tobacco > 4.82 THEN No ( IF age > 31 AND typea <= 68 AND age > 50 AND famhist <= 0 AND tobacco <= 7.6 AND tobacco > 4.82 THEN No)
		 IF tobacco <= 7.6 AND typea > 42 AND age > 47 THEN No ()
		 IF typea <= 56 AND tobacco > 7 AND adiposity > 28.95 THEN No ()
		 IF tobacco <= 7.2 THEN No ()
		 IF age <= 31 AND tobacco > 0.5 AND alcohol <= 11.1 THEN No ()
				 IF sbp <= 118 AND famhist <= 0 AND alcohol > 11.1 AND alcohol > 21.19 AND obesity <= 25.39 THEN No ( IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist <= 0 AND obesity <= 25.39 AND alcohol > 21.19 AND sbp <= 118 THEN No)
				 IF famhist <= 0 AND alcohol > 11.1 AND obesity > 25.39 THEN No ( IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist <= 0 AND obesity > 25.39 THEN No)
				 IF alcohol > 11.1 AND tobacco <= 2.4 AND famhist > 0 THEN No ( IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist > 0 AND tobacco <= 2.4 THEN No)
		 IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist <= 0 AND obesity <= 25.39 AND alcohol > 21.19 AND sbp <= 118 THEN No ()
		 IF age <= 31 AND tobacco > 0.5 AND alcohol > 11.1 AND famhist <= 0 AND obesity > 25.39 THEN No ()
		 IF age > 31 AND typea <= 68 AND age > 50 AND famhist <= 0 AND tobacco <= 7.6 AND tobacco <= 4.82 AND tobacco <= 3.96 THEN No ()
		 IF age > 31 AND typea <= 68 AND age > 50 AND famhist <= 0 AND tobacco <= 7.6 AND tobacco > 4.82 THEN No ()
		 IF age = 49.500 AND tobacco = 0.585 THEN No ()
				 IF obesity > 25.140 AND ldl = 6.270 AND typea = 53.500 THEN No ( IF age = 49.500 AND typea = 53.500 AND ldl = 6.270 AND obesity > 25.140 THEN No)
		 IF age = 49.500 AND typea = 53.500 AND ldl = 6.270 AND obesity > 25.140 THEN No ()
		 IF famhist = 0.500 AND tobacco = 7.605 AND adiposity = 25.470 AND sbp > 123 THEN No ()
		 IF tobacco = 8.040 AND famhist = 0.500 AND typea = 49.500 THEN No ()
		 IF ldl = 4.320 AND obesity = 25.130 AND sbp = 133 THEN No ()
		 IF adiposity > 28.075 AND sbp > 149 AND adiposity > 31.155 AND adiposity = 38.900 THEN No ()
		 IF adiposity > 28.065 AND alcohol > 13.500 AND adiposity = 30.425 THEN No ()
		 IF adiposity = 32.765 AND sbp > 135 AND ldl = 6.555 THEN No ()
		 IF tobacco > 5.120 AND tobacco = 6.600 THEN No ()
		 IF ldl > 7.845 THEN No ()
